# Kafka Config
KAFKA_BOOTSTRAP_SERVERS=your.kafka.server:9092
KAFKA_USERNAME=your_username
KAFKA_PASSWORD=your_password
KAFKA_INPUT_TOPIC=cold-call-leads
KAFKA_OUTPUT_TOPIC=cold-call-leads-enriched

# Groq API Key
GROQ_API_KEY=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
