# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka.svc:9092
KAFKA_USERNAME=by0bl57qw19qnewv91wg0wsig
KAFKA_PASSWORD=GyB6AGkXzDDQr66pv9FnCVyNVDAwpSYr
KAFKA_INPUT_TOPIC=cold-call-leads
KAFKA_OUTPUT_TOPIC=cold-call-leads-enriched

# Groq API Key
GROQ_API_KEY=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
